# ZXSpeculator

./: .gitignore  LICENSE  README.md  agents.md
Speculator/CSharp.Core/: ActionConsolidator.cs  CSharp.Core.csproj  CompressedDataStore.cs  LazyDisposer.cs  Logger.cs  PeriodicAction.cs  TempDirectory.cs  TempFile.cs
Speculator/CSharp.Core/Commands/: CommandBase.cs  FileOpenCommand.cs  FileSaveCommand.cs  RelayCommand.cs
Speculator/CSharp.Core/Converters/: FileInfoToLeafNameConverter.cs  MarkdownToInlinesConverter.cs
Speculator/CSharp.Core/Extensions/: ApplicationExtensions.cs  AssemblyExtensions.cs  ByteExtensions.cs  DirectoryInfoExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  FileInfoExtensions.cs  IStorageItemExtensions.cs  StorageItemExtensions.cs  StringExtensions.cs  TempDirectoryExtensions.cs  TempFileExtensions.cs  UrlExtensions.cs
Speculator/CSharp.Core/JsonConverters/: FileInfoConverter.cs
Speculator/CSharp.Core/Settings/: UserSettingsBase.cs
Speculator/CSharp.Core/UI/: AppCloseHandler.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  DialogService.cs  MessageDialog.axaml  MessageDialog.axaml.cs  OneShotDispatcherTimer.cs
Speculator/CSharp.Core/UnitTesting/: TestsBase.cs
Speculator/CSharp.Core/Validators/: HexStringAttribute.cs
Speculator/CSharp.Core/ViewModels/: MruFiles.cs  ViewModelBase.cs
Speculator/CSharp.Utils/: ActionConsolidator.cs  CSharp.Utils.csproj  CompressedDataStore.cs  LazyDisposer.cs  Logger.cs  PeriodicAction.cs  TempDirectory.cs  TempFile.cs
Speculator/CSharp.Utils/Commands/: CommandBase.cs  FileOpenCommand.cs  FileSaveCommand.cs  RelayCommand.cs
Speculator/CSharp.Utils/Converters/: FileInfoToLeafNameConverter.cs  MarkdownToInlinesConverter.cs
Speculator/CSharp.Utils/Extensions/: ApplicationExtensions.cs  AssemblyExtensions.cs  ByteExtensions.cs  DirectoryInfoExtensions.cs  EnumerableExtensions.cs  FileInfoExtensions.cs  IStorageItemExtensions.cs  StringExtensions.cs  TempDirectoryExtensions.cs  TempFileExtensions.cs  UrlExtensions.cs
Speculator/CSharp.Utils/JsonConverters/: FileInfoConverter.cs
Speculator/CSharp.Utils/OpenGL/: BufferObject.cs  GlErrorException.cs  OpenGlControl.cs  OpenGlShader.cs  OpenGlTexture.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
Speculator/CSharp.Utils/Settings/: UserSettingsBase.cs
Speculator/CSharp.Utils/UI/: AppCloseHandler.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  DialogService.cs
Speculator/CSharp.Utils/UnitTesting/: TestsBase.cs
Speculator/CSharp.Utils/Validators/: HexStringAttribute.cs
Speculator/CSharp.Utils/ViewModels/: MruFiles.cs  ViewModelBase.cs
Speculator/Speculator/: App.axaml  App.axaml.cs  Program.cs  Speculator.csproj  UpdateVersion.sh  ViewLocator.cs  app.manifest  packageMe.sh
Speculator/Speculator.Core/: ALU.cs  CPU.cs  CPU_Execute.cs  ClockSync.cs  CpuHistory.cs  FrameBuffer.cs  IPortHandler.cs  Instruction.cs  KeyId.cs  LockedFrameBufferExtensions.cs  Memory.cs  Registers.cs  SoundChip.cs  SoundHandler.cs  Speculator.Core.csproj  UnsupportedInstruction.cs  Z80DDCBInstructions.cs  Z80FDCBInstructions.cs  Z80Instructions.cs  Z80Instructions_FlagModifiers.cs  Z80Instructions_IDs.cs  Z80Instructions_List.cs  ZXDisplay.cs  ZXFileFormats.cs  ZXPortHandler.cs  ZXSpectrum.cs  ZxDisplay.cs  ZxFileFormats.cs  ZxFileIo.cs  ZxPortHandler.cs  ZxSpectrum.cs  libsoundio.dylib
Speculator/Speculator.Core/Debugger/: Debugger.cs  MemoryDumpViewModel.cs  SingleBreakpoint.cs
Speculator/Speculator.Core/Extensions/: ByteExtensions.cs  CpuExtensions.cs
Speculator/Speculator.Core/HostDevices/: SoundDevice.cs  SoundDevice_Win.cs
Speculator/Speculator.Core/Shaders/: shader.frag
Speculator/Speculator.Core/Sound/: SoundDevice.cs
Speculator/Speculator.Core/Tape/: SoundBuffer.cs  TapeBlock.cs  TapeLoader.cs
Speculator/Speculator.Core/Utils/: ZipExtractor.cs
Speculator/Speculator/Assets/: Icon.icns
Speculator/Speculator/Commands/: CommandBase.cs  FileOpenCommand.cs  FileSaveCommand.cs  RelayCommand.cs
Speculator/Speculator/Converters/: RomFileToNameConverter.cs
Speculator/Speculator/Extensions/: ApplicationExtensions.cs  ZxDisplayExtensions.cs
Speculator/Speculator/ROMs/: JGH 48K BASIC.rom  JGH 48K BASIC.txt  Standard Spectrum 48K BASIC.txt
Speculator/Speculator/Shaders/: shader.frag
Speculator/Speculator/ViewModels/: AppViewModel.cs  MainWindowViewModel.cs  MemoryDumpViewModel.cs  RomSelectorViewModel.cs  Settings.cs  ViewModelBase.cs
Speculator/Speculator/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  AboutDialogContent.axaml  AboutDialogContent.axaml.cs  App.axaml  App.axaml.cs  DebugPane.axaml  DebugPane.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenGlScreen.cs  RollbackDialog.axaml  RollbackDialog.axaml.cs  RomSelector.axaml  RomSelector.axaml.cs
Speculator/UnitTests/: CpuSnapshot.cs  FuseTests.cs  MemoryDelta.cs  UnitTests.csproj  ZecDoxTests.cs  ZexAllTests.cs
Speculator/UnitTests/FuseTestData/: LICENSE  README  tests.expected
Speculator/UnitTests/FuseUtils/: FuseResult.cs  FuseTest.cs  FuseTestParser.cs
Speculator/UnitTests/Snapshots/: <adc,sbc> hl,<bc,de,hl,sp>.json  <daa,cpl,scf,ccf>.json  <inc,dec> (hl).json  <inc,dec> a.json  <inc,dec> b.json  <inc,dec> bc.json  <inc,dec> c.json  <inc,dec> de.json  <inc,dec> iy.json  <inc,dec> l.json  <inc,dec> sp.json  <rrd,rld>.json  add iy,<bc,de,iy,sp>.json  aluop a,(<ix,iy>+1).json  aluop a,nn.json  bit n,<b,c,d,e,h,l,(hl),a>.json  cpd<r>.json  ld (<bc,de>),a.json  ld (<ix,iy>+1),<b,c,d,e>.json  ld (<ix,iy>+1),<h,l>.json  ld (<ix,iy>+1),a.json  ld (<ix,iy>+1),nn.json  ld (nnnn),<bc,de>.json  ld (nnnn),sp.json  ld <b,c,d,e>,(<ix,iy>+1).json  ld <bc,de,hl,sp>,nnnn.json  ld <bc,de>,(nnnn).json  ld <h,l>,(<ix,iy>+1).json  ld <ix,iy>,(nnnn).json  ld <ixh,ixl,iyh,iyl>,nn.json  ld hl,(nnnn).json  ld sp,(nnnn).json  ldd<r> (1).json  ldi<r> (1).json  ldi<r> (2).json  neg.json  shf_rot (<ix,iy>+1).json  shf_rot <b,c,d,e,h,l,(hl),a>.json
Speculator/UnitTests/Utils/: CpuSnapshot.cs  MemoryDelta.cs
Speculator/UnitTests/Zex/: CPMRUN  zexall.src  zexdoc.src
(+109 files in other folders)
