<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Company>Dean Edis (DeanTheCoder)</Company>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.6" />
      <PackageReference Include="DotNetZip" Version="1.16.0" />
      <PackageReference Include="libsoundio-sharp-net" Version="1.0.0" />
      <PackageReference Condition="'$(OS)' == 'Windows_NT'" Include="NAudio" Version="2.2.1" />
      <PackageReference Include="SharpHook" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="runtimes\osx\native\libsoundio.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\osx\native\libsoundio.2.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\osx\native\libsoundio.2.0.0.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSharp.Utils\CSharp.Utils.csproj" />
    </ItemGroup>

</Project>
